<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Mikhail Eremeev aka Velonski">
        <meta name="description" content="Личный Интернет-сайт Михаила Еремеева: историческая наука">
        <meta name="keywords" content="михаил еремеев velonski личный сайт история наука">
        <meta name="referrer" content="origin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Velonski.ru - Историческая наука</title>
    </head>
    <body>
        <a href="./index.html">velonski.ru</a>
        <h1>Историческая наука</h1>
        <p>С 2003 по 2008 год мне выпала честь учиться на историческом факультете Уральского государственного университета им. А.М. Горького (УрГУ). После этого я четыре года работал в Государственном архиве Свердловской области.
        <br>Ниже собраны письменные работы, которые были созданы мной за это время.</p>
        <h2>Дипломные работы</h2>
        <ul>
            <li>Дневник Н.А. Чердынцева «Екатеринбургская тюрьма» как исторический источник (Екатеринбург, 2008)</li>
            <ul>
                <li><a href="./files/diplom-eremeev-m-s-dnewnik-tsherdancev-ekb-jail-2008.odt">файл документа в формате ODT</a></li>
                <li><a href="./files/diplom-eremeev-m-s-dnewnik-tsherdancev-ekb-jail-2008.pdf">файл документа в формате PDF</a></li>
            </ul>
            <li>Проблема машинного перевода (Екатеринбург, 2008)</li>
            <ul>
                <li><a href="./files/diplom-eremeev-m-s-machine-translation-2008.odt">файл документа в формате ODT</a></li>
                <li><a href="./files/diplom-eremeev-m-s-machine-translation-2008.pdf">файл документа в формате PDF</a></li>
            </ul>
        </ul>
        <h2>Документы</h2>
        <ul>
            <li>Дневник Н.А. Чердынцева «Екатеринбургская тюрьма» (расшифровка рукописного текста) (Екатеринбург, 2008)</li>
            <ul>
                <li><a href="./files/document-eremeev-m-s-dnewnik-tsherdancev-ekb-jail-2008.odt">файл документа в формате ODT</a></li>
                <li><a href="./files/document-eremeev-m-s-dnewnik-tsherdancev-ekb-jail-2008.pdf">файл документа в формате PDF</a></li>
                <li><small><b>поисковые данные документа:</b> Центр документации общественных организаций Свердловской области (ЦДООСО). Фонд 221. Опись 2. Дело 11а.</small></li>
            </ul>
        </ul>
        <h2>Архивное дело</h2>
        <ul>
            <li>Перспективы применения радиочастотной идентификации в архивном деле (Екатеринбург, 2010)</li>
            <ul>
                <li><a href="./files/konkurs-eremeev-m-s-archiv-rfid-ekb-2010.odt">файл документа в формате ODT</a></li>
                <li><a href="./files/konkurs-eremeev-m-s-archiv-rfid-ekb-2010.pdf">файл документа в формате PDF</a></li>
            </ul>
            <li>Доклад и презентация "Перспективы применения радиочастотной идентификации в архивном деле" (Тобольск, 2011)</li>
            <ul>
                <li><a href="./files/doklad-eremeev-m-s-archiv-rfid-tobolsk-2011.odt">файл доклада в формате ODT</a></li>
                <li><a href="./files/doklad-eremeev-m-s-archiv-rfid-tobolsk-2011.pdf">файл доклада в формате PDF</a></li>
                <li><a href="./files/presentation-eremeev-m-s-archiv-rfid-tobolsk-2011.pdf">файл презентации в формате PDF</a></li>
            </ul>
            <li>Доклад и презентация "Открытые разработки в IT-сфере как один из методов обеспечения сохранности архивной информации" (Тобольск, 2011)</li>
            <ul>
                <li><a href="./files/doklad-eremeev-m-s-archiv-open-source-tobolsk-2011.odt">файл доклада в формате ODT</a></li>
                <li><a href="./files/doklad-eremeev-m-s-archiv-open-source-tobolsk-2011.pdf">файл доклада в формате PDF</a></li>
                <li><a href="./files/presentation-eremeev-m-s-archiv-open-source-tobolsk-2011.pdf">файл презентации в формате PDF</a></li>
            </ul>
            <li>Доклад "Новая информационная среда и архивы в ней" (Екатеринбург, 2011)</li>
            <ul>
                <li><a href="./files/doklad-eremeev-m-s-inform-space-and-archives-2011.odt">файл доклада в формате ODT</a></li>
                <li><a href="./files/doklad-eremeev-m-s-inform-space-and-archives-2011.pdf">файл доклада в формате PDF</a></li>
                <li><a href="./files/presentation-eremeev-m-s-inform-space-and-archives-2011.pdf">файл презентации в формате PDF</a></li>
            </ul>
            <li>Памятка "Порядок поиска информации и исполнения генеалогических запросов" (Екатеринбург, 2012)</li>
            <ul>
                <li><a href="./files/metod-eremeev-m-s-gene-search-2012.odt">файл документа в формате ODT</a></li>
                <li><a href="./files/metod-eremeev-m-s-gene-search-2012.pdf">файл документа в формате PDF</a></li>
            </ul>
        </ul>
    </body>
</html>
