<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Mikhail Eremeev aka Velonski">
        <meta name="description" content="Личный Интернет-сайт Михаила Еремеева">
        <meta name="keywords" content="михаил еремеев velonski личный сайт">
        <meta name="referrer" content="origin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Velonski.ru - Главная страница</title>
    </head>
    <body>
        <h1>Velonski.ru</h1>
        <h2>О сайте</h2>
        <p>Это личная Интернет-страница, место для публикации всякой всячины, которая каким-либо образом связана с жизнью автора.</p>
        <h2>Оглавление</h2>
        <ul>
            <li>Блог</li>
            <ul>
                <li><a href="./blog/blog-2020-02.html">Записи блога за февраль 2020 года</a></li>
                <span>Содержание:</span>
                <ul>
                    <li><a href="./blog/blog-2020-02.html#note_1">Установка клиента OpenVPN на Windows 10: решение проблемы при установке драйвера сетевого интерфейса</a> (добавлено 07.02.2020)</li>
                    <li><a href="./blog/blog-2020-02.html#note_2">Translate Shell: программа для перевода текста из командной строки Linux</a> (добавлено 09.02.2020)</li>
                    <li><a href="./blog/blog-2020-02.html#note_3">Запуск браузера Chromium через командную строку со "своими" опциями</a> (добавлено 10.02.2020)</li>
                </ul>
                <br>
                <li><a href="./blog/blog-2020-01.html">Записи блога за январь 2020 года</a></li>
                <span>Содержание:</span>
                <ul>
                    <li><a href="./blog/blog-2020-01.html#note_1">Первая запись блога</a> (добавлено 29.01.2020)</li>
                    <li><a href="./blog/blog-2020-01.html#note_2">Termux: Linux на Android-смартфоне</a> (добавлено 30.01.2020)</li>
                </ul>
            </ul>
            <br>
            <li><a href="./web-development.html">Веб-разработка: история моих Интернет-проектов в картинках</a></li>
            <br>
            <li>Проекты компьютерных игр</li>
            <ul>
                <li><a href="./nebular.html">Nebular</a></li>
                <li><a href="./artifive.html">Artifive</a></li>
                <li><a href="./walk-in-deep-space.html">Прогулка в глубоком космосе</a></li>
            </ul>
            <br>
            <li><a href="./creativity.html">Мелкое творчество</a></li>
            <br>
            <li><a href="./history-science.html">Историческая наука</a></li>
        </ul>
        <h2>Об авторе</h2>
        <p>Меня зовут Михаил Еремеев.</p>
        <p>На Интернет-форумах и в мессенджерах я люблю использовать псевдоним <strong>Velonski</strong> (помимо своего основного имени).
        <br>У меня есть аккаунты на следующих сайтах:</p>
        <ul>
            <li>elite-games.ru</li>
            <li>gamedev.ru</li>
        </ul>
        <p>Если на каких-то иных сайтах, форумах и мессенджерах мы обнаружите пользователя с наименованием <b>Velonski</b>, то это могу быть действительно я.
        <br>Или под этим именем будет скрываться другой человек. Гарантий нет.</p>
        <p>О моей профессиональной деятельности можно прочитать на отдельном сайте: <a href="https://web.velonski.ru">web.velonski.ru</a></p>
        <h3>Контакты</h3>
        <ul>
            <li>электронная почта:</li>
            <ul>
                <li><a href="mailto:velonski@yandex.ru">velonski@yandex.ru</a></li>
                <li><a href="mailto:velonski@gmail.com">velonski@gmail.com</a></li>
                <li><a href="mailto:velonski@mail.ru">velonski@mail.ru</a></li>
            </ul>
        </ul>
    </body>
</html>
